PORT=3090
MONGO_URI=mongodb://localhost:27017/security_scanner
JWT_SECRET=your_secret_key
REPORT_PATH=./public/reports

MESSAGE_KEY_PREFIX=message_key_prefix
# Redis
REDIS_DEFAULT_HOST=121.43.161.170
REDIS_DEFAULT_PORT=6379
REDIS_DEFAULT_DB=0

REDIS_CACHE_HOST=121.43.161.170
REDIS_CACHE_PORT=6380
REDIS_CACHE_DB=1

# MySQL
MYSQL_DEFAULT_NAME=default
MYSQL_DEFAULT_HOST=121.43.161.170
MYSQL_DEFAULT_PORT=3306
MYSQL_DEFAULT_USERNAME=root
MYSQL_DEFAULT_PASSWORD=123456
MYSQL_DEFAULT_DATABASE=test

MYSQL_LOGDB_NAME=log
MYSQL_LOGDB_HOST=121.43.161.170
MYSQL_LOGDB_PORT=3306
MYSQL_LOGDB_USERNAME=root
MYSQL_LOGDB_PASSWORD=password
MYSQL_LOGDB_DATABASE=wallet_logs

# MongoDB
MONGO_DEFAULT=mongodb://121.43.161.170:27017/wallet
MONGO_LOGS=mongodb://121.43.161.170:27017/logs

#casbin
CASBIN_TYPE=mysql
CASBIN_HOST=121.43.161.170
CASBIN_PORT=3306
CASBIN_USERNAME=root
CASBIN_PASSWORD=123456
CASBIN_DATABASE=test
CASBIN_SYNC=true

CASBIN_TYPE=postgre
CASBIN_POSTGRE_HOST=121.43.161.170
CASBIN_POSTGRE_PORT=5432
CASBIN_POSTGRE_USERNAME=root
CASBIN_POSTGRE_PASSWORD=123456
CASBIN_POSTGRE_DATABASE=casbin
CASBIN_POSTGRE_SYNC=true


# postgre
POSTGRE_DEFAULT_NAME=pg
POSTGRE_DEFAULT_HOST=121.43.161.170
POSTGREL_DEFAULT_PORT=3306
POSTGRE_DEFAULT_USERNAME=root
POSTGRE_DEFAULT_PASSWORD=123456
POSTGRE_DEFAULT_DATABASE=casbin